In [1]:
import pandas as pd
import numpy as np
import requests
import matplotlib.pyplot as plt
import seaborn as sns
from math import sin, cos, sqrt, atan2, radians

df = pd.read_csv("/Users/bridmcnulty/Desktop/cleaned_data.csv")
df.drop(columns=['Unnamed: 0'],inplace=True)
df.head(1)

# Find distance to London's top 12 attractions(Trip advisor's top 12 rated London attractions):
attrlocations = pd.read_csv("/Users/bridmcnulty/Desktop/attractions.csv", low_memory=False)
attrlocations.head()


df['latlongzipa'] = list(zip(df.latitude, df.longitude))
attrlocations['latlongzip'] = list(zip(attrlocations.latitude, attrlocations.longitude))

attrlocations.head(2)

          landmark  latitude  longitude          latlongzip
0   british_museum   51.5194    -0.1270   (51.5194, -0.127)
1  tower_of_london   51.5081    -0.0759  (51.5081, -0.0759)

In [10]:
# Just do for British Museum:
distance_brm = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='british_museum'].latlongzip[0][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='british_museum'].latlongzip[0][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_brm.append(distance)

In [12]:
attrlocations

                      landmark  latitude  longitude          latlongzip
0               british_museum   51.5194    -0.1270   (51.5194, -0.127)
1              tower_of_london   51.5081    -0.0759  (51.5081, -0.0759)
2         churchhill_war_rooms   51.5022    -0.1294  (51.5022, -0.1294)
3                 tower_bridge   51.5055    -0.0754  (51.5055, -0.0754)
4            westminster_abbey   51.4993    -0.1273  (51.4993, -0.1273)
5         the_national_gallery   51.5089    -0.1283  (51.5089, -0.1283)
6   victoria_and_albert_museum   51.4966    -0.1722  (51.4966, -0.1722)
7               borough_market   51.5055    -0.0910   (51.5055, -0.091)
8                   hyde_park    51.5073    -0.1657  (51.5073, -0.1657)
9           st_pauls_cathedral   51.5138    -0.0984  (51.5138, -0.0984)
10     national_history_museum   51.4967    -0.1764  (51.4967, -0.1764)
11               covent_garden   51.5117    -0.1240   (51.5117, -0.124)

In [21]:
# Just do for tower_of_london:
distance_tl = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='tower_of_london'].latlongzip[1][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='tower_of_london'].latlongzip[1][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_tl.append(distance)

In [22]:
# Just do for churchhill_war_rooms:
distance_ch = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='churchhill_war_rooms'].latlongzip[2][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='churchhill_war_rooms'].latlongzip[2][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_ch.append(distance)

In [23]:
# Just do for tower_bridge:
distance_tb = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='tower_bridge'].latlongzip[3][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='tower_bridge'].latlongzip[3][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_tb.append(distance)

In [25]:
# Just do for westminster_abbey:
distance_we = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='westminster_abbey'].latlongzip[4][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='westminster_abbey'].latlongzip[4][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_we.append(distance)

In [27]:
# Just do for the_national_gallery:
distance_ng = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='the_national_gallery'].latlongzip[5][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='the_national_gallery'].latlongzip[5][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_ng.append(distance)

In [26]:
# Just do for victoria_and_albert_museum:
distance_va = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='victoria_and_albert_museum'].latlongzip[6][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='victoria_and_albert_museum'].latlongzip[6][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_va.append(distance)

In [28]:
# Just do for borough_market:
distance_bm = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='borough_market'].latlongzip[7][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='borough_market'].latlongzip[7][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_bm.append(distance)

In [29]:
# Just do for st_pauls_cathedral:
distance_st = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='st_pauls_cathedral'].latlongzip[9][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='st_pauls_cathedral'].latlongzip[9][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_st.append(distance)

In [30]:
# Just do for national_history_museum:
distance_nhm = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='national_history_museum'].latlongzip[10][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='national_history_museum'].latlongzip[10][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_nhm.append(distance)

In [31]:
# Just do for covent_garden:
distance_cg = []

for lat, long in df.latlongzipa:

    # approximate radius of earth in km
        R = 6373.0

        lat1 = radians(lat)
        lon1 = radians(long)
        lat2 = radians(attrlocations[attrlocations['landmark']=='covent_garden'].latlongzip[11][0])
        lon2 = radians(attrlocations[attrlocations['landmark']=='covent_garden'].latlongzip[11][1])

        dlon = lon2 - lon1
        dlat = lat2 - lat1

        a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
        c = 2 * atan2(sqrt(a), sqrt(1 - a))

        distance = R * c  
        distance_cg.append(distance)

In [34]:
len(df)

45606

In [36]:
len(distance_hp)

0

In [39]:
df['d_british_museum'] = distance_brm
df['d_tower_london'] =distance_tl
df['d_covent_garden']= distance_cg
df['d_nat_hist_museum']= distance_nhm
df['d_nat_gallery']= distance_ng
df['d_st_pauls']= distance_st
#df['d_hyde_park']= distance_hp
df['d_borough_market']= distance_bm
df['d_va_museum']= distance_va
df['d_tower_bridge']= distance_tb
df['d_westminster_abbey']= distance_we
df['d_churchill_war_room'] = distance_ch

df.head()

,id,experiences_offered,host_id,host_name,host_response_time,host_response_rate,host_is_superhost,host_listings_count,host_verifications,host_has_profile_pic,...,d_tower_london,d_covent_garden,d_nat_hist_museum,d_nat_gallery,d_st_pauls,d_borough_market,d_va_museum,d_tower_bridge,d_westminster_abbey,d_churchill_war_room
0,13913,business,54730,Alina,within a day,60.0,0,4.0,"['email', 'phone', 'facebook', 'reviews']",1,...,7.098488,6.326645,9.125647,6.681356,6.095644,7.093270,8.995377,7.382254,7.724362,7.428535
1,15400,romantic,60302,Philippa,within a few hours,100.0,0,1.0,"['email', 'phone', 'reviews', 'jumio', 'govern...",1,...,6.823547,4.083261,1.099604,3.655093,5.669556,5.741528,0.986559,6.767468,3.149985,3.165647
2,17402,none,67564,Liz,within a few hours,88.0,1,16.0,"['email', 'phone', 'reviews', 'jumio', 'offlin...",1,...,4.663882,1.514939,3.692780,1.569568,2.989413,3.805126,3.509529,4.793081,2.567206,2.214488
3,24328,family,41759,Joe,within a day,100.0,1,3.0,"['email', 'phone', 'reviews', 'jumio', 'offlin...",1,...,7.230884,5.111813,2.779843,4.689782,6.411152,6.203076,2.691504,7.108771,3.866264,4.028260
4,25023,none,102813,Amanda,within an hour,100.0,1,1.0,"['email', 'phone', 'reviews']",1,...,12.012659,9.750473,6.271030,9.319779,11.176513,10.992927,6.402705,11.880267,8.610747,8.728490

In [42]:
attr_cols = [col for col in df.columns if col.startswith('d_')]
attr_cols.append('id')
print(attr_cols)

['d_british_museum', 'd_tower_london', 'd_covent_garden', 'd_nat_hist_museum', 'd_nat_gallery', 'd_st_pauls', 'd_borough_market', 'd_va_museum', 'd_tower_bridge', 'd_westminster_abbey', 'd_churchill_war_room', 'id']

In [46]:
df = df[attr_cols]
df.head(2)

,d_british_museum,d_tower_london,d_covent_garden,d_nat_hist_museum,d_nat_gallery,d_st_pauls,d_borough_market,d_va_museum,d_tower_bridge,d_westminster_abbey,d_churchill_war_room,id
0,5.517200,7.098488,6.326645,9.125647,6.681356,6.095644,7.093270,8.995377,7.382254,7.724362,7.428535,13913
1,4.547254,6.823547,4.083261,1.099604,3.655093,5.669556,5.741528,0.986559,6.767468,3.149985,3.165647,15400

In [47]:
df.to_csv("/Users/bridmcnulty/Desktop/attractions_distance.csv")